If a sprite looks weird I either added an unfinished version on accident
or got the size wrong.
Follow steps to add assets (reminder for myself):
    1) Add png
    2) Update this txt file 
    3) Add png to download queue in main

Player
    player_idle_left        256x256     8frames
    player_idle_right       256x256     8frames
    player_running_left     320x256     5frames
    player_running_right    320x256     5frames
    player_jump_left        512x564     3frames
    player_jump_right       512x564     3frames
    player_falling_left     512x564     5frames
    player_falling_right    512x564     5frames

Reaper
    reaper_normal           256x256     6frames
    reaper_strong           256x256     6frames
    reaper_strong_right     256x256     6frames
    reaper_attack_right     320x256     6frames
    reaper_weak             256x256     6frames
    reaper_attack           320x256     6frames

Molecules
    molecule_full           256x256     6frames
    molecule_half           256x256     6frames
    molecule_low            256x256     5frames
    molecule_projectile     42x42       6frames

LevelAssets
    background              2100x1350   1frame
    platform_tiny           128x128     1frame
    platform_small          256x256     1frame
    platform_large          884x496     1frame
    platform_ground         700x256     1frame
    portal                  364x364     4frames
    hazard_growth_short     256x256     7frames
    hazard_growth_tall      256x512     9frames

Abilities
    cosmic_blade            1200x1164   4frames
    soul_grab               1024x512    4frames
    slippery                320x256     9frames  
    emp                     1200x1164   7frames   

UI
    DE_UI_Design            1050x675    1frame
    DE_UI_Design_No_Text    1050x675    1frame

DNA
    dna_basic               116x116     1frame
    dna_uncommon            116x116     1frame
    dna_rare                116x116     1frame
    dna_godly               116x116     1frame